['Netbios_Name01', 'SerialNumber01'],
['PC010013', ''],
['PC010065', 'CZC832769W'],
['PC010173', 'NXVEPER0107410FE7A7600'],
['PC010325', 'CZC5471MBN'],
['PC010353', 'RUA33009VC'],
['PC01RC0483J', 'NXVEPER00974814F177600'],
['PC01RC0740N1', 'WB06452876WB02052109'],
['PC01RC0790N', 'NXVEPER00974814F0B7600'],
['PC01RC0790R', 'PF0K0BTN'],
['RCTR2BR6A', 'RUA409005N'],
['RCTR2BR6B', 'RUA409003B'],
['RCTR2BR6C', 'RUA409005S'],
['RCTR2BR6D', 'RUA409005R'],
['RCTR2BR6E', 'RUA4090039'],
['RCTR2BR6F', 'RUA409005V'],
['RCTR2BR6G', 'RUA409003D'],
['RCTR2BR6H', 'RUA409004Y'],
['RCTR2BR6I', 'RUA4090054'],
['RCTR2BR6J', 'RUA4090055'],
['RCTR2BR6K', 'RUA4090038'],
['RCTR2BR6L', 'RUA4090058'],
['RCTR2BR6O', 'CZC4344085'],
['RCTR2BR6Q', 'RUA20403M7'],
['RCTR2BR6R', 'RUA10402GG'],
['RCTR2BR6S', 'CZC0066QZ6'],
['S01ABS01', ' Inc.'],
['S01ARMSTAT', 'CZC64276H3'],
['S01BACKUP1', 'CZJ2511CZT'],
['S01BACKUP2', ''],
['S01-CTX01', ' Inc.'],
['S01NNOV', ' Inc.'],
['S01NNOV02', ' Inc.'],
['S01OOU', 'RUA31000CY'],
['S01OPS-2900', '329694-001'],
['S01OPS-2942', 'CZ2737029N'],
['S01SMS', ' Inc.'],
['S01SMS-0483', 'CZ140400X6'],
['S01SMS-0508', 'CZ14050046'],
['S01SMS-0700', 'CZC8265Q32'],
['S01SMS-0740', 'CZ3602WPLJ'],
['S01SMS-0790', 'CZ140400XZ'],
['S01SMS-0831', 'CZ140400W3'],
['S01SMS-0835', 'CZ1405004K'],
['S01UTA01', 'CZC64276H5'],
['S01UTA02', 'CZC6427FVB'],
['S01VCENTER01', ' Inc.'],
['S01VIDEO-05081', 'CZC439180P'],
['S01VIDEO-07401', 'CZC2365LRX'],
['S01VIDEO-07901', 'CZC5300T0B'],
['S01VIDEO-08311', 'CZC428325J'],
['S01VIDEO-08312', 'RUA22803WQ'],
['S01VIDEO-08351', 'CZC7139BW8'],
['S01VIDEO-290010', 'CZC5511P2C'],
['S01VIDEO-29002', 'RUA3300CD4'],
['S01VIDEO-29004', 'CZC2365LR7'],
['S01VIDEO-29005', 'CZC6407SZ3'],
['S01VIDEO-29006', 'RUA3300CD3'],
['S01VIDEO-29007', 'RUA33203RW'],
['S01VIDEO-29008', '308329-001'],
['S01VIDEO-29009', '345754-001'],
['S01VIDEO-29421', 'CZC4354Z6G'],
['S01VIDEO-29423', 'CZC42200XG'],
['S01VIDEO-29424', 'CZC33228JS'],
['S01VIDEO-29426', 'RUA229014C'],
['S01VIDEO-29427', 'CZC5511P2N'],
['S01VIDEO-29428', 'CZC540131R'],
['S01-WCTX02', ' Inc.'],
