['NetBIOS-имя компьютера', 'Серийный номер'],
['PC010003', 'RUA117000K'],
['PC010006', 'RUA402018Y'],
['PC01000707', 'CZC434400S'],
['PC010008', 'CZC4344001'],
['PC010013', 'CZC9027571'],
['PC010015', 'CZC5471MC7'],
['PC010021', 'CZC434401Z'],
['PC010026', 'CZC6427679'],
['PC010029', 'CZC7508HDY'],
['PC010030', 'RUA24600KQ'],
['PC010034', 'RUA117000J'],
['PC010036', 'CZC7457RL0'],
['PC010041', 'CZC4423DXN'],
['PC010047', 'RUA33009V4'],
['PC010048', 'CZC4255582'],
['PC010051', 'RUA32303Y6'],
['PC010057', 'CZC731735Q'],
['PC010062', 'RUA318045V'],
['PC010065', 'CZC6427FTM'],
['PC010067', 'CZC42552T3'],
['PC010074', 'RUA4090048'],
['PC010077', 'RUA117000M'],
['PC010094', 'CZC5383010'],
['PC010101', 'RUA117000T'],
['PC010119', 'CZC5471MB8'],
['PC010130', 'CZC7457NB4'],
['PC010135', 'RUA117000H'],
['PC010137', 'RUA11902WZ'],
['PC010137', 'RUA24600KD'],
['PC010146', 'CZC5022417'],
['PC010151', 'RUA409004D'],
['PC010164', 'CZC6147F7X'],
['PC010165', 'CZC4344010'],
['PC010169', 'CZC8370ZLJ'],
['PC010171', 'CZC642761C'],
['PC010172', 'CZC646BC06'],
['PC010173', 'Chassis Serial Number'],
['PC010175', 'CZC42552S8'],
['PC010184', 'RUA31000CY'],
['PC010197', 'CZC75079MV'],
['PC010198', 'CZC9485ZY7'],
['PC010199', 'HUB75204SK'],
['PC010202', 'CZC75079R0'],
['PC010204', 'RUA30602MH'],
['PC010210', 'CZC4344087'],
['PC010211', 'RUA0515KPQ'],
['PC010215', 'RUA318045V'],
['PC010215_', 'RUA3370401'],
['PC010223', 'CZC93821SM'],
['PC010224', 'RUA213037G'],
['PC010245', 'CZC6427FRN'],
['PC010246', 'CZC5022413'],
['PC010252', 'RUA3230419'],
['PC010260', 'CZC434400T'],
['PC010272', 'CZC7508J5R'],
['PC010273', 'RUA24600K0'],
['PC010274', 'CZC75079ND'],
['PC010279', 'RUA3370403'],
['PC010281', 'RUA2490609'],
['PC010285', 'CZC7197Q5P'],
['PC010286', 'CZC7457DGR'],
['PC010287', 'RUA33703Z1'],
['PC010288', 'CZC434409K'],
['PC010288W', 'CZC8370ZKK'],
['PC010301', 'RUA32303YB'],
['PC010309', 'RUA3300B06'],
['PC010316', 'RUA33009ZR'],
['PC010319', 'RUA33207GG'],
['PC010321', 'RUA3320773'],
['PC010325', 'RUA3300B0V'],
['PC010332', 'RUA22003J6'],
['PC010346', 'RUA33207FV'],
['PC010353', 'CZC5022415'],
['PC010356', 'CZC5393GHV'],
['PC010358', 'CZC42552SK'],
['PC010361', 'RUA22003JD'],
['PC010376', 'RUA213037X'],
['PC010376_', 'CZC4312F1P'],
['PC010404', 'CZC4312FG6'],
['PC010405', 'CZC7508HLN'],
['PC010407', 'RUA3300B0D'],
['PC011003', 'HUB8030YW7'],
['PC012002', 'CZC83708L3'],
['PC012012', 'RUA213035L'],
['PC012016', 'CZC83708JX'],
['PC012017', 'CZC83708JX'],
['PC012018', 'RUA35205QC'],
['PC012020', 'CZC83695Y7'],
['PC012022', 'CZC83695YR'],
['PC012025', 'RUA249061J'],
['PC012037', 'RUA35205QS'],
['PC012038', 'CZC902755X'],
['PC012039', 'RUA35205R3'],
['PC012040', 'RUA35205RG'],
['PC012041', 'RUA35205GQ'],
['PC012042', 'CZC83708L4'],
['PC012043', 'RUA00803YM'],
['PC012046', 'RUA35205QG'],
['PC012047', 'RUA35205RJ'],
['PC012048', 'RUA35205G9'],
['PC012050', 'RUA22304NY'],
['PC012051', 'CZC3025JY5'],
['PC01BB1016A', 'CZC434400L'],
['PC01BB1016B', 'CZC434400R'],
['PC01BCP09', 'CZC42555D2'],
['', ''],
['', ''],
['', ''],
['', ''],
['', ''],
['', ''],
['', ''],
['', ''],
['', ''],
['PC01RC0483J', 'Chassis Serial Number'],
['PC01RC0483N', 'CZC7457DFP'],
['PC01RC0508I', 'CZC4477GQV'],
['PC01RC0508J', 'CZC4477GMK'],
['PC01RC0508L', 'CZC4477GNY'],
['PC01RC0508N1', 'CND447CX5Q'],
['PC01RC0508N3', 'CND447CX4Q'],
['PC01RC0508N5', 'CND447CX5P'],
['PC01RC0508P', 'CZC4477GNJ'],
['PC01RC0700S', 'HUB75204V3'],
['PC01RC0740J', 'RUA31000CC'],
['PC01RC0790L', 'RUA21205VK'],
['PC01RC0790N', 'Chassis Serial Number'],
['PC01RC0790O', 'CZC642761C'],
['PC01RC0790Q', 'RUA24600JN'],
['PC01SKM01', 'CZC3025JYR'],
['PC01SKM02', 'RUA04444QN'],
['PC01SKM05', 'CZC4374HCN'],
['PC01SKM06', 'CZC4374H91'],
['PC01SKM08', 'CZC4374H8S'],
['PC01SKM10', 'CZC4374HPS'],
['PC01SKM11', 'CZC4374HN2'],
['PC01SKM12', 'CZC4374HQF'],
['PC01SKM13', 'CZC4374HQ9'],
['PC01SKM14', 'CZC4374H8X'],
['PC01SKM15', 'CZC4374HLY'],
['PC01SKM16', 'CZC4374HQ6'],
['PC01W10092018', 'CZC75079QC'],
